<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Enhanced Animation for Nextcloud Talk
  ~ Material 3 compliant window exit transition
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    
    <translate
        android:duration="250"
        android:fromYDelta="0%"
        android:toYDelta="-100%" />
        
    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
        
    <scale
        android:duration="250"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%" />
        
</set>
